<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <main role="main">
        <style>

            main {background-color:black}

            h1 {font-size:50px}

            h2 {font-size:40px;}

            p {font-size:25px;
               font-family:Impact;
               background-color:yellow;
               border:double;
               border-color:aqua;
            }

            .default {font-family:Georgia;
                       text-align:center;
                       color:aqua;
                       border:solid;
                       text-shadow:inherit;
                       margin:initial;
            }

            .normal {text-align:center;
                     padding:unset;
            }

        </style>

        <section>
            <h1 class="default"><b>HTML Basics</b></h1>
            <p>What will be discussed in this page is how to use main, section, and heading which are all HTML elements.</p>
        </section>
        <section>
            <ul>

            <li>
                <h2 class="default"><b>Main</b></h2>
                <p class="normal">Main is one of the first things you are dealing with when starting HTML. First, main in HTML is used within the body of a new index page. Now starting off, the body you'll notice has already been spaced out for you and that's exactly where you'll be placing it. So you click in the space between body and simply type out the word main. Then you click the key "Tab". After doing that you will notice there is another main that pops up, when seeing that you need to then click the key "Enter". Next, the first main or the one right under the word body. Continuing on, slide your cursor after the n of the first main and click it. Now you press the spacebar once and then type role; to end, you then type once again and that's it. Exactly, how you use main.=</p>
            </li>

            <br />
            <br />

            <li>
                <h2 class="default"><b>Section</b></h2>
                <p class="normal">Alright now for section is almost the same process as we did for main, but less. To start, you click within the space in the middle of the two mains. Then, you type "section" and after press "Tab" once. Lastly, press enter and that'll be all.</p>
            </li>

            <br />
            <br />

            <li><h2 class="default"><b>Heading</b></h2>
            <p class="normal">When it comes to headings in HTML there are 6 of them which correspond to size, 1 being the largest and 6 being the smallest written as "h1-h6". Again, using this element it is similar to the process of using both "main and section". With this element we start again by clicking right in the space that's in the middle of the two sections</p>
            </li>

            </ul>
        </section>
    </main>
</body>
</html>